# dotnet-templates

./: Makefile  README.md  Templates.csproj
.github/workflows/: deploy.yaml
templates/monolith+sveltekit/: .gitignore
templates/monolith+sveltekit/.template.config/: template.json
templates/monolith+sveltekit/src/: .editorconfig  MonolithSolution.sln
templates/monolith+sveltekit/src/App.Web/: App.Web.csproj  Program.cs
templates/monolith+sveltekit/src/App.Web/Client/: package-lock.json  package.json
templates/monolith+sveltekit/src/App.Web/Controllers/: HomeController.cs
templates/monolith+sveltekit/src/App.Web/Models/: ErrorViewModel.cs
templates/monolith+sveltekit/src/App.Web/Properties/: launchSettings.json
templates/monolith+sveltekit/src/App.Web/Server/Areas/Shared/Views/: _Layout.cshtml
templates/monolith+sveltekit/src/App.Web/Server/Startup/: ViewLocationExpander.cs
templates/monolith+sveltekit/src/AppLib.Common/: Class1.cs
templates/monolith+sveltekit/src/AppLib.MongoDb/: Class1.cs
templates/monolith+sveltekit/src/AppLib.Types/: Class1.cs
