<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageId>OpenSquiggly.Templates</PackageId>
        <Title>OpenSquiggly .NET Templates</Title>
        <Authors>Your Name</Authors>
        <Description>Creates projects patterned after the OpenSquiggly internal source code</Description>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>None</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;templates\Directory.Build.*;**\.template.config.src\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
