<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageId>OpenSquiggly.Templates</PackageId>
        <Title>Your Template Package Title</Title>
        <Authors>Your Name</Authors>
        <Description>This package contains a .NET template for creating projects.</Description>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Initial release of the template.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="**\bin\**;**\obj\**;**\launchSettings.json;**\node_modules\**;**\*.user;**\.vs\**;**\.vscode\**;templates\Directory.Build.*;**\.template.config.src\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
